<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Window</title>
    <style>
    .window {
        border: 2px solid grey;
        margin: auto;
        display: flex;
    }
    .btn {
        width: 10px;
        height: 10px;
        padding: 5px;
        margin: 5px;
        border: 1px solid grey;
        cursor: pointer;
    }
    .primary {border-color: green;}
    .danger {border-color: red;}
    .primary:hover {background: rgb(240,255,240);}
    .danger:hover {background: rgb(255,240,240);}

    .body {display: flex;}
    .actions {margin: auto;}
    .hide {display: none;}
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div class="window" id="win-0" style="width: 90vw; height: 90vh">
        <div class="actions" id="action-0">
            <a class="btn primary" onclick="openWindow(0)">Open</a>
        </div>
    </div>
</body>
</html>